<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Interactive Experience Research Project</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="corkboard">

    <h1>Interactive Experience Research Project</h1>
    <h2>Interactive Media - Kyara Herman s4190028</h2>


    <!-- ========================= -->
    <!-- STICKY NOTES -->
    <!-- ========================= -->

    <div class="notes">


        <!-- ROW 1 -->

        <div class="note-row">

            <!-- Q1 -->
            <div class="interactive-note">
                <input type="checkbox" id="q1">

                <label for="q1" class="sticky-note">
                    <h2>Q1</h2>
                    <h3>What was the first thing you paid attention to when interacting with the experience?</h3>
                </label>

                <div class="popup">
                    <label for="q1" class="popup-background"></label>

                    <div class="big-note">
                        <h2>Q1</h2>
                        <p>The first thing I paid attention to was how interactive it was. The experience heavily relies on user participation. I had to scroll to each section to read and the headings would bend to the direction I scrolled in. In the opening page, I was able to read a brief introduction of the experience by dragging my cursor around, which revealed a path of words. The doodles also followed the direction of my cursor. I was also able to pause or skip the video anytime I wanted. I found this very unique and interesting and it stood out to me.</p>
                    </div>
                </div>
            </div>


            <!-- Q2 -->
            <div class="interactive-note">
                <input type="checkbox" id="q2">

                <label for="q2" class="sticky-note">
                    <h2>Q2</h2>
                    <h3>Spend two minutes with the experience and create a list of each of your discrete actions.</h3>
                </label>

                <div class="popup">
                    <label for="q2" class="popup-background"></label>

                    <div class="big-note">
                        <h2>Q2</h2>
                        <p>YOUR ANSWER HERE</p>
                    </div>
                </div>
            </div>


            <!-- Q3 -->
            <div class="interactive-note">
                <input type="checkbox" id="q3">

                <label for="q3" class="sticky-note">
                    <h2>Q3</h2>
                    <h3>What part of the experience did you spend the most time engaging with?</h3>
                </label>

                <div class="popup">
                    <label for="q3" class="popup-background"></label>

                    <div class="big-note">
                        <h2>Q3</h2>
                        <p>YOUR ANSWER HERE</p>
                    </div>
                </div>
            </div>


            <!-- Q4 -->
            <div class="interactive-note">
                <input type="checkbox" id="q4">

                <label for="q4" class="sticky-note">
                    <h2>Q4</h2>
                    <h3>What was the most common action in your two minute interaction with the experience?</h3>
                </label>

                <div class="popup">
                    <label for="q4" class="popup-background"></label>

                    <div class="big-note">
                        <h2>Q4</h2>
                        <p>YOUR ANSWER HERE</p>
                    </div>
                </div>
            </div>

        </div>


        <!-- ROW 2 -->

        <div class="note-row">

            <!-- Q5 -->
            <div class="interactive-note">
                <input type="checkbox" id="q5">

                <label for="q5" class="sticky-note">
                    <h2>Q5</h2>
                    <h3>What is your impression of the intended primary goal of the interactive experience?</h3>
                </label>

                <div class="popup">
                    <label for="q5" class="popup-background"></label>

                    <div class="big-note">
                        <h2>Q5</h2>
                        <p>YOUR ANSWER HERE</p>
                    </div>
                </div>
            </div>


            <!-- Q6 -->
            <div class="interactive-note">
                <input type="checkbox" id="q6">

                <label for="q6" class="sticky-note">
                    <h2>Q6</h2>
                    <h3>How does the interactive experience communicate this primary goal?</h3>
                </label>

                <div class="popup">
                    <label for="q6" class="popup-background"></label>

                    <div class="big-note">
                        <h2>Q6</h2>
                        <p>YOUR ANSWER HERE</p>
                    </div>
                </div>
            </div>


            <!-- Q7 -->
            <div class="interactive-note">
                <input type="checkbox" id="q7">

                <label for="q7" class="sticky-note">
                    <h2>Q7</h2>
                    <h3>What is your impression of how the experience should be interacted with over time?</h3>
                </label>

                <div class="popup">
                    <label for="q7" class="popup-background"></label>

                    <div class="big-note">
                        <h2>Q7</h2>
                        <p>YOUR ANSWER HERE</p>
                    </div>
                </div>
            </div>


            <!-- Q8 -->
            <div class="interactive-note">
                <input type="checkbox" id="q8">

                <label for="q8" class="sticky-note">
                    <h2>Q8</h2>
                    <h3>How does the interactive experience communicate how it should be interacted with over time?</h3>
                </label>

                <div class="popup">
                    <label for="q8" class="popup-background"></label>

                    <div class="big-note">
                        <h2>Q8</h2>
                        <p>YOUR ANSWER HERE</p>
                    </div>
                </div>
            </div>

        </div>


        <!-- ROW 3 -->

        <div class="note-row">

            <!-- Q9 -->
            <div class="interactive-note">
                <input type="checkbox" id="q9">

                <label for="q9" class="sticky-note">
                    <h2>Q9</h2>
                    <h3>What other media forms (digital or otherwise) does the experience reference?</h3>
                </label>

                <div class="popup">
                    <label for="q9" class="popup-background"></label>

                    <div class="big-note">
                        <h2>Q9</h2>
                        <p>YOUR ANSWER HERE</p>
                    </div>
                </div>
            </div>


            <!-- Q10 -->
            <div class="interactive-note">
                <input type="checkbox" id="q10">

                <label for="q10" class="sticky-note">
                    <h2>Q10</h2>
                    <h3>What does this reference/s communicate to you about how you should act?</h3>
                </label>

                <div class="popup">
                    <label for="q10" class="popup-background"></label>

                    <div class="big-note">
                        <h2>Q10</h2>
                        <p>YOUR ANSWER HERE</p>
                    </div>
                </div>
            </div>


            <!-- Q11 -->
            <div class="interactive-note">
                <input type="checkbox" id="q11">

                <label for="q11" class="sticky-note">
                    <h2>Q11</h2>
                    <h3>What does this reference/s communicate to you about how you should feel?</h3>
                </label>

                <div class="popup">
                    <label for="q11" class="popup-background"></label>

                    <div class="big-note">
                        <h2>Q11</h2>
                        <p>YOUR ANSWER HERE</p>
                    </div>
                </div>
            </div>

        </div>


        <!-- ROW 4 -->

        <div class="note-row">

            <!-- Q12 -->
            <div class="interactive-note">
                <input type="checkbox" id="q12">

                <label for="q12" class="sticky-note">
                    <h2>Q12</h2>
                    <h3>What is the most frustrating part of the interaction to you?</h3>
                </label>

                <div class="popup">
                    <label for="q12" class="popup-background"></label>

                    <div class="big-note">
                        <h2>Q12</h2>
                        <p>YOUR ANSWER HERE</p>
                    </div>
                </div>
            </div>


            <!-- Q13 -->
            <div class="interactive-note">
                <input type="checkbox" id="q13">

                <label for="q13" class="sticky-note">
                    <h2>Q13</h2>
                    <h3>What is the most satisfying part of the interaction to you?</h3>
                </label>

                <div class="popup">
                    <label for="q13" class="popup-background"></label>

                    <div class="big-note">
                        <h2>Q13</h2>
                        <p>YOUR ANSWER HERE</p>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

</body>
</html>